Ramos.Presentacion/Login.xaml

<Window x:Class="Ramos.Presentacion.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ramos.Presentacion"
        mc:Ignorable="d"
        Title="Toma de Ramos - Login" Height="350" Width="400" ResizeMode="CanMinimize">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0"/>
                <GradientStop Color="#FFEEE8CD" Offset="0.5"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Rectangle Fill="#FFF4F4F5" Height="175" Margin="72,104,0,0" Stroke="Black" Width="250" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="txtUsername" Height="22" Margin="122,142,0,0" TextWrapping="Wrap" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" TabIndex="0"/>
        <PasswordBox x:Name="pwdPassword" Margin="122,197,0,0" Height="23" Width="150" FontSize="11" HorizontalAlignment="Left" VerticalAlignment="Top" TabIndex="1"/>
        <Label Content="Password:" Margin="122,171,0,0" HorizontalAlignment="Left" Width="150" Height="26" VerticalAlignment="Top"/>
        <Label Content="Username:" Margin="122,115,0,0" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="150" Height="27" VerticalAlignment="Top"/>
        <Button x:Name="btnLogin" Content="Login" Margin="172,240,0,0" Click="BtnLogin_Click" Width="50" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" TabIndex="2"/>
        <Image Height="70" Margin="60,20,0,0" Source="Assets/duoc.png" VerticalAlignment="Top" HorizontalAlignment="Left" Width="274"/>
    </Grid>
</Window>