Ramos.Presentacion/Login.xaml

<Window x:Class="Ramos.Presentacion.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ramos.Presentacion"
        mc:Ignorable="d"
        Title="Toma de Ramos - Login" Height="350" Width="400" ResizeMode="CanMinimize">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0"/>
                <GradientStop Color="#FFEEE8CD" Offset="0.5"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="175" Margin="0,90,0,0" Stroke="Black" VerticalAlignment="Top" Width="224"/>
        <TextBox x:Name="txtUsername" Height="23" Margin="0,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" HorizontalAlignment="Center" Width="122"/>
        <PasswordBox x:Name="pwdPassword" Margin="0,182,0,0" VerticalAlignment="Top" Height="23" HorizontalAlignment="Center" Width="122"/>
        <Label Content="Password:" Margin="0,156,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="122"/>
        <Label Content="Username:" Margin="0,100,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" Width="122"/>
        <Button x:Name="btnLogin" Content="Login" Margin="0,225,0,0" VerticalAlignment="Top" Click="BtnLogin_Click" HorizontalAlignment="Center" Width="50"/>
    </Grid>
</Window>